APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WRpk/BizOJ3h6j16X0htq4QaRP/5QFKtpC/3uGp7k5A=
APP_DEBUG=true
APP_URL=http://localhost:8000

#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

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=social-media
#DB_USERNAME=sail
#DB_PASSWORD=password
#APP_URL=http://localhost:8081
#APP_PORT=8081
#FORWARD_DB_PORT=3307

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=social-media
DB_USERNAME=root
DB_PASSWORD=Root@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7643e83d7cdfc5
MAIL_PASSWORD=816dae5ef3a31f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rutul@krishaweb.com
MAIL_FROM_NAME=SocialMedia

IS_DEMO=false

XDEBUG_MODE=coverage
